<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>


.section-t{
width:100%;
display:flex;
flex-direction: row;
justify-content:space-between;
background-color: #fff;
height:50px;
margin-top:10px;
border: .1rem solid rgba(0,0,0,.1);
}

.section-t div{
margin:10px;
}

img{
max-height:170px;
}

.loader {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.8); /* خلفية بيضاء مع شفافية */
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
color: #333;
z-index: 9999; /* تأكد من أن العنصر فوق جميع العناصر الأخرى */
}

</style>
</head>
<body id="body-h">
<div  id="loader" class="loader">
<div  style="margin-top:50vh;text-align: center;">
<img width="100px" src="img/loading.gif"><br>
</div>
</div>


<div class="section-t">
<div>
<h4>المنازل</h4>
</div>

<div class="view_all">
<a href="index.html"><h2><i class="bi bi-arrow-left"></i></h2></a>
</div>
</div>
<div class="row p-4 services-main" id="que">
  
</div>




<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
import {getDatabase,ref,child,get,set,update,remove,query,orderByChild,equalTo} from "https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js"; 
 
async function fetchConfig() {
try {
const response = await fetch('info.json');
const { config } = await response.json();
const app = initializeApp(config);
const database = getDatabase(app);
console.log('Firebase app initialized successfully');
await fetchData(database);
} catch (error) {
console.error('Error fetching config:', error);
}
}

document.addEventListener("DOMContentLoaded", fetchConfig);
async function fetchData(db) {
toggleLoader(true);
const dbRef = ref(db, 'agarinfo');
const queryRef = query(dbRef, orderByChild('build_type'), equalTo('منزل'));

try {
const snapshot = await get(queryRef);
if (snapshot.exists()) {
renderData(snapshot.val());
} else {
console.log("No data available");
}
} catch (error) {
console.error("Error fetching data: ", error);
} finally {
toggleLoader(false);
}
}

function toggleLoader(show) {
document.getElementById('loader').style.display = show ? 'block' : 'none';
document.getElementById('body-h').style.overflow = show ? 'hidden' : 'auto';
}

function renderData(data) {
const rowContainer = document.getElementById("que");
rowContainer.innerHTML = ''; // Clear previous data
for (const userKey in data) {
const user = data[userKey];
const cardHTML = `
<div class="col-12 col-md-6 col-lg-3 col-sm-4">
<div class="card text-end border-1 p-4 my-3 mx-auto">
<div class="icon">
<img src="${user.image}" alt="request" width="100%">
</div>
<div class="card-body">
<h5 class="card-title">${user.build_type} ${user.opration_type}</h5>
<p style="color:#aaa;">السعر /${user.price}</p>
<p style="color:#aaa;" class="fw-lighter"><i class="bi bi-geo-alt"></i>${user.prov}/${user.area}</p>
<a href="table.html?agrId=${user.id}" class="btn btn-outline-info">معرفة المزيد</a>
</div>
</div>
</div>`;
rowContainer.innerHTML += cardHTML; // Append new card
}
}
</script>

</body>
</html>
