<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
 <!-- bootstrap css -->
 <link rel = "stylesheet" href = "css/bootstrap.min.css">
 <!-- custom css -->
<link rel="stylesheet" href="css/st.css">
    <!-- Bootstrap CSS -->
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<title>Document</title>

<style>
/*swiper*/
.slider-wrapper {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 50px 60px;
  height:500px;
  z-index: 10px;
  
}

.card-list .card-item {
  height: auto;
  color:black;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content:flex-start;
  border-radius: 15px;
  backdrop-filter: blur(30px);
  background:#fff;
  border: 1px solid rgba(255, 255, 255, 0.5);
}


.card-list .card-item .h_desc {
  font-weight: 500;
  margin: 10px 0 15px;
}

.card-list .card-item .h_title {
  margin: 10px;
}

.card-list .card-item span {
color:#aaa;
}


.card_home .card-list .card-item {
  height:fit-content;
  width:375px;
  color:black;
  user-select: none;
  padding:10px;
  border-radius: 10px;
  backdrop-filter: blur(30px);
  background:white;
  margin-top:20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
}

.swiper-button-prev:after,.swiper-button-next:after{
  color: white;
  background-color:#a6bbf5;
  border-radius:50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  font-size:2rem;
  }

.services-main{
display:none;
}


.section-t{
width:100%;
display:flex;
flex-direction: row;
justify-content:space-between;
background-color: #fff;
height:50px;
margin-top:10px;
border: .1rem solid rgba(0,0,0,.1);
}




.card_home .content-info{
position: absolute;
bottom:0rem; left:0;right:0;top:0;
z-index:1;
opacity:0;
background-color:white;
width:20%;
height:50%;
color:white;
padding:10px;
}

.card_home .card-item:hover .content-info{
bottom:10%;
opacity:1;
}

#social{
  flex-direction: column;
  gap:15px;
}

#social a i{
font-size:1.5rem;
}
.social {
margin-top: 12px;
display: flex;
align-items: center;
justify-content: flex-start;
}
.social a {
display: flex;
align-items: center;
justify-content: center;
width: 32px;
height: 32px;
background: #eff2f8;
}

social a i {
color: tomato;
font-size: 16px;
margin: 0 2px;
}

.social a:hover {
background: tomato;
}

.social a:hover i {
color: #fff;
}
.social a+a {
margin-right: 8px;
}

.section-t{
width:100%;
display:flex;
flex-direction: row;
justify-content:space-between;
text-align:center;
align-items:center;
}

.section-t div{
margin:30px;
}

@media (max-width: 768px) {
  .slider-wrapper {
    margin: 0 10px 70px;
  }
  
.slider-wrapper .swiper-slide-button {
display: none;
}
.card_home .card-list .card-item {
width:100%;
}

}

header a{
font-family: inherit;
font-size: 1rem;
line-height: 1.8rem;
-webkit-transition: all 0.2s ease-in-out 0s;
transition: all 0.2s ease-in-out 0s;
color: #9c7223;
background-color: transparent;
text-decoration: none;
}


.loader {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.8); /* خلفية بيضاء مع شفافية */
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
color: #333;
z-index: 9999; /* تأكد من أن العنصر فوق جميع العناصر الأخرى */
}

/* header */
#header{
background-color:#F0FFFF;
}
.carousel-inner h1{
    font-size: 60px;
    font-family: var(--lg-font);
}
.carousel-item .btn{
    border-color: #fff!important;
}
.carousel-item .btn:hover{
    border-color: var(--pink)!important;
}

.searching{
text-align:center;
margin-top:20px;
color: dodgerblue;
}
</style>
</head>
<body id="body-h">
<div  id="loader" class="loader">
<div  style="margin-top:50vh;text-align: center;">
<img width="100px" src="img/xx.gif"><br>
</div>
</div>

<!-- navbar -->
<nav class = "navbar navbar-expand-lg navbar-light bg-white py-4 fixed-top border-1">
  <div class = "container">
 <a class="navbar-brand text-black" href="#"><span class="text-warning">يمن</span>&nbsp;عقار</a>
  </a>
  <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
  <span class = "navbar-toggler-icon"></span>
  </button>
  
  <div class = "collapse navbar-collapse order-lg-1" id = "navMenu" dir="rtl">
  <ul class = "navbar-nav mx-auto text-end">
  <li class = "nav-item py-2">
  <a class = "nav-link text-uppercase text-dark" href ="index.html">الرئيسية</a>
  </li>
  <li class = "nav-item py-2">
  <a class = "nav-link text-uppercase text-dark" href = "#house">المنازل</a>
  </li>
  <li class = "nav-item py-2">
  <a class = "nav-link text-uppercase text-dark" href = "#lands">الاراضي</a>
  </li>
<li class = "nav-item  py-2">
<a class = "nav-link text-uppercase text-dark" href = "#news">اخر الاخبار</a>
</li>
  <li class = "nav-item  py-2">
  <a class = "nav-link text-uppercase text-dark" href = "#about">موقعنا</a>
  </li>
  <li class = "nav-item py-2 border-0">
  <a class = "nav-link text-uppercase text-dark" href = "#contact">اتصل بناء</a>
  </li>

  </ul>
  </div>
  </div>
  </nav>
      <!-- end of navbar -->
  
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
</div>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="img/logg.jpg" class="d-block w-100 h-100" alt="...">
<div class="carousel-caption">

<h5>اكتشف أفضل العقارات في اليمن مع يمن عقار</h5>
<p class = "text-uppercase py-2  text-black">مرحبًا بكم في يمن عقار، وجهتكم الموثوقة لعالم العقارات في اليمن. نحن مجموعة من المحترفين المتخصصين في تسويق العقارات وتقديم حلول مبتكرة تلبي احتياجاتكم في شراء، بيع، واستئجار العقارات.</p>
<p><a href="#lands" class="btn btn-warning mt-3">تصفح العقارات</a></p>
</div></div>
<div class="carousel-item">
<img src="img/logg.jpg" class="d-block w-100 h-100" alt="...">
<div class="carousel-caption">
<h5>اكتشف أفضل العقارات في اليمن مع يمن عقار</h5>
<p class = "text-uppercase py-2 text-black">نحن نفهم أن الاستثمار في العقارات هو خطوة مهمة، لذا نسعى لتوفير تجربة سلسة وآمنة لعملائنا. يتميز فريقنا بخبرة واسعة في السوق المحلية ومعرفة عميقة بالاتجاهات العقارية، مما يتيح لنا تقديم استشارات دقيقة ومعلومات موثوقة.</p>
<p><a href="#lands" class="btn btn-warning mt-3">تصفح العقارات</a></p>
</div>
</div>
<div class="carousel-item">
<img src="img/logg.jpg" class="d-block w-100 h-100" alt="...">
<div class="carousel-caption">
<h5>اكتشف أفضل العقارات في اليمن مع يمن عقار</h5>
<p  class ="text-uppercase py-2 text-black">في يمن عقار، نؤمن بأهمية العلاقات الإنسانية، لذلك نركز على بناء ثقة متبادلة مع عملائنا من خلال خدمة عملاء متميزة، وشفافية في جميع معاملاتنا. نحن هنا لنساعدكم في تحقيق أحلامكم العقارية، سواء كنتم تبحثون عن منزل أحلامكم، أو ترغبون في استثمار مربح.</p>
<p><a href="#lands" class="btn btn-warning mt-3">تصفح العقارات</a></p>
</div>
</div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">السابق</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">التالي</span>
</button>
</div>
    
    
  
<!-- about us -->
<section id = "about" class ="py-5" dir="rtl">
  <div class = "container">
  <div class = "row gy-lg-5 align-items-center">
  <div class = "col-lg-6 order-lg-0">
  <img src = "img/logg.jpg" alt = "" class = "img-fluid">
  </div>
  <div class = "col-lg-6 order-lg-1 text-center text-lg-end">
  <div class = "title pt-3 pb-5">
  <h3 class = "position-relative d-inline-block  ms-4 mx-3">امتلك الآن عقارًا يلبي احتياجاتك ويمنحك الراحة والأمان!</h3>
  <p class = "text-uppercase">اكتشف أحدث التطورات في سوق العقارات من خلال متابعة أحدث المشاريع العقارية التي تتميز بالتصاميم العصرية والمرافق الفاخرة، سواء كنت تبحث عن شقق سكنية، فلل فاخرة، أو مجمعات تجارية، تابع آخر المستجدات واستفد من العروض الحصرية التي نقدمها.</p>
  
  </div>
  </div>
  </div>
  </div>
  </section>
  <!-- end of about us -->

  <!-- end of header -->
<section id="card_home" class="card_home">
<div class="section-t" id="lands">
<div>
<h4>اراضي</h4>
</div>

<div class="view_all">
<a href="lands.html"><h2><i class="bi bi-arrow-left"></i></h2></a>
</div>
</div>

<!--section-title starts-->
<div class="main">
<div class="container swiper">
<div class="slider-wrapper">
<div class="card-list swiper-wrapper" id="card-container">


</div>
</div>
<div class="swiper-pagination"></div>
<div class="swiper-slide-button swiper-button-prev"></div>
<div class="swiper-slide-button swiper-button-next"></div>
</div>
</div>
</div>
</section>
<!-- end card home -->



 <!-- home_card -->
<section id="card_home" class="card_home">
<div class="section-t" id="house">
<div>
<h4>منازل</h4>
</div>

<div class="view_all">
<a href="house.html"><h2><i class="bi bi-arrow-left"></i></h2></a>
</div>
</div>

<!--section-title starts-->
<div class="main">
<div class="container swiper">
<div class="slider-wrapper">
<div class="card-list swiper-wrapper" id="card-container2">
<div class="searching" id="searching">
<span>جاري التحميل ....</span>
</div>
</div>
</div>
<div class="swiper-pagination"></div>
<div class="swiper-slide-button swiper-button-prev"></div>
<div class="swiper-slide-button swiper-button-next"></div>
</div>
</div>
</div>
</section>
<!-- end card home -->


<!-- blog -->
<section id="card_home" class="card_home">
<div class="title section-header text-center pb-5">
<div>
<h2 class = "position-relative d-inline-block  ms-4 mx-3">المقالات والأخبار العقارية</h2>
</div>
</div>
<!--section-title starts-->
<div class="main">
<div class="container swiper">
<div class="slider-wrapper">
<div class="card-list swiper-wrapper" id="card-container3">
<div class="searching" id="searching">
<span>جاري التحميل ....</span>
</div>
</div>
</div>
<div class="swiper-pagination"></div>
<div class="swiper-slide-button swiper-button-prev"></div>
<div class="swiper-slide-button swiper-button-next"></div>
</div>
</div>
</div>
</section>
<!-- end card home -->


<!-- blog -->
<section id="news" class="news" style="background-color:rgb(83, 165, 248);height:80vh;">
<div class="title text-center p-5">
<div style="margin-top:80px;">
<h2 class = "d-inline-block text-white">تواصل معنا لتحقق حلمك العقاري</h2>
<p class="text-white">انضموا إلينا واستكشفوا مجموعة متنوعة من العقارات المتاحة، ولا تترددوا في الاتصال بنا للحصول على المزيد من المعلومات أو الاستشارات.</p>
<a href = "#contact" class = "btn mt-3 text-uppercase bg-light text-black">اتصل بنا الان</a>
</div>
</div>
</section>
<!-- end card home -->



<footer class = "bg-white py-5 " dir="rtl">
<div class = "container">
<div class = "row text-black g-4">
<div class = "col-md-6 col-lg-6">
<a class = "text-uppercase text-decoration-none brand text-black" href = "index.html">نبذة عنا</a>
<p>مرحبًا بكم في يمن عقار، وجهتكم الموثوقة لعالم العقارات في اليمن. نحن مجموعة من المحترفين المتخصصين في تسويق العقارات وتقديم حلول مبتكرة تلبي احتياجاتكم في شراء، بيع، واستئجار العقارات,في يمن عقار، نؤمن بأهمية العلاقات الإنسانية، لذلك نركز على بناء ثقة متبادلة مع عملائنا من خلال خدمة عملاء متميزة، وشفافية في جميع معاملاتنا. نحن هنا لنساعدكم في تحقيق أحلامكم العقارية، سواء كنتم تبحثون عن منزل أحلامكم، أو ترغبون في استثمار مربح,انضموا إلينا واستكشفوا مجموعة متنوعة من العقارات المتاحة، ولا تترددوا في الاتصال بنا للحصول على المزيد من المعلومات أو الاستشارات,يمن عقار: شريككم الموثوق في عالم العقارات.</p>
</div>

<div class = "col-md-6 col-lg-3">
<h5 class = "fw-light">الصفحات المهمة</h5>
<ul class = "list-unstyled text-end">
<li class = "my-3">
<a href = "index.html" class = "text-white text-decoration-none text-muted">
<i class = "fas fa-chevron-left"></i> الرئيسية
</a>
</li>
<li class = "my-3">
<a href = "#house" class = "text-white text-decoration-none text-muted">
<i class = "fas fa-chevron-left"></i> 
المنازل
</a>
</li>
<li class = "my-3">
<a href = "#lands" class = "text-white text-decoration-none text-muted">
<i class = "fas fa-chevron-left"></i>
الاراضي
</a>
</li>

<li class = "my-3">
<a href = "#news" class = "text-white text-decoration-none text-muted">
<i class = "fas fa-chevron-left"></i>
مدونة
</a>
</li>
</ul>
</div>

<div class = "col-md-6 col-lg-3" id="contact">
<h5 class = "fw-light mb-3">اتصل بنا</h5>
<div class = "d-flex justify-content-start align-items-start my-x text-muted">
<span class = "mx-3">
<i class = "fas fa-map-marked-alt"></i>
</span>
<span class = "fw-light">
TAIZ Street, Snaa'a , YE 756, Yemen
</span>
</div>
<div class = "d-flex justify-content-start align-items-start mx-2 text-muted">
<span class = "mx-3">
<i class = "fas fa-envelope"></i>
</span>
<span class = "fw-light">
Email.yemen.agar@gmail.com
</span>
</div>
<div class = "d-flex justify-content-start align-items-start mx-2 text-muted">
<span class = "mx-3">
<i class = "fas fa-phone-alt"></i>
</span>
<span class = "fw-light">
+967 779289621
</span>
</div>

<div class = "col-md-6 col-lg-6">
<div>
<ul class = "list-unstyled d-flex">
<li>
<a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
<i class = "fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
<i class = "fab fa-twitter"></i>
</a>
</li>
<li>
<a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
<i class = "fab fa-instagram"></i>
</a>
</li>
<li>
<a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
<i class = "fab fa-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>
<hr class="text-black">
  <div class="text-center">
  <p class="text-black">Devloper by@Eng.Faisal</p>
  </div>
</footer>
<!-- end of footer -->




<!-- jquery -->
<script src = "js/jquery-3.6.0.js"></script>
<!-- bootstrap js -->
<script src = "js/bootstrap.min.js"></script>
<!-- custom js -->
 <!-- Linking SwiperJS script -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
import { getDatabase, ref, child, get, set, update, remove, query, orderByChild, equalTo } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js";

async function fetchConfig() {
try {
// جلب البيانات من ملف JSON
const response = await fetch('info.json'); // تأكد من أن المسار صحيح
const data = await response.json();

// الحصول على إعدادات Firebase من البيانات المسترجعة
const firebaseConfig = data.config;

// تهيئة تطبيق Firebase
const app = initializeApp(firebaseConfig);
const database = getDatabase(app);

console.log('Firebase app initialized successfully');

// جلب البيانات بعد تهيئة التطبيق
document.getElementById('body-h').style.overflow = 'hidden';
document.getElementById('loader').style.display = 'block';

await Promise.all([fetchData(database), fetchData2(database), fetchnews(database)]);

document.getElementById('loader').style.display = 'none'; 
document.getElementById('body-h').style.overflow = 'auto';
} catch (error) {
console.error('Error fetching config:', error);
}
}

document.addEventListener("DOMContentLoaded", fetchConfig);

async function fetchData(db) {
var x = 'ارض';
return new Promise((resolve, reject) => {
const dbRef = ref(db, 'agarinfo');
const queryRef = query(dbRef, orderByChild('build_type'), equalTo(x));

get(queryRef).then((snapshot) => {
if (snapshot.exists()) {
const data = snapshot.val();
const cardContainer = document.getElementById("card-container");
cardContainer.innerHTML = ''; // مسح أي بيانات موجودة
for (const userKey in data) {
const user = data[userKey];
const card = document.createElement("div");
card.className = "card-item swiper-slide"; 
card.style.background = '#fff';
card.innerHTML = `
<img src="${user.image}" style="height:170px;">
<div class="card-body">
<h5 class="card-title">${user.build_type} ${user.opration_type}</h5>
<p style="color:#aaa;" class="card-text">السعر /${user.price}</p>
<p style="color:#aaa;" class="fw-lighter"><i class="bi bi-geo-alt"></i>${user.prov}/&nbsp;${user.area}</p>
<a href="table.html?userId=${user.id}" class="btn btn-outline-info">معرفة المزيد</a>
</div>
<div class="content-info">
<div class="social" id="social">
<a href="tel:779289621"><i class="bi bi-telephone"></i></a>
<a href="https://api.whatsapp.com/send?phone=711578940&text=مرحبا ، هل يمكنني الاستفسار؟"><i class="bi bi-whatsapp"></i></a>
<a href="sms:779289621"><i class="bi bi-chat"></i></a>
</div>
</div>`;
cardContainer.appendChild(card);
}
initializeSwiper();
resolve();
} else {
reject(new Error("No data available"));
}
}).catch(error => reject(error));
});
}

async function fetchData2(db) {
var x = 'منزل';
const dbRef = ref(db, 'agarinfo');
const queryRef = query(dbRef, orderByChild('build_type'), equalTo(x));
    
get(queryRef).then((snapshot) => {
if (snapshot.exists()) {
const data = snapshot.val();
const cardContainer = document.getElementById("card-container2");
cardContainer.innerHTML = ''; // مسح أي بيانات موجودة
for (const userKey in data) {
const user = data[userKey];
const card = document.createElement("div");
card.className = "card-item swiper-slide"; 
card.style.background = '#fff';
card.innerHTML = `
<img src="${user.image}" style="height:170px;">
<div class="card-body">
<h5 class="card-title">${user.build_type} ${user.opration_type}</h5>
<p style="color:#aaa;" class="card-text">السعر /${user.price}</p>
<p style="color:#aaa;" class="fw-lighter"><i class="bi bi-geo-alt"></i>${user.prov}/&nbsp;${user.area}</p>
<a href="table.html?userId=${user.id}" class="btn btn-outline-info">معرفة المزيد</a>
</div>
<div class="content-info">
<div class="social" id="social">
<a href="tel:779289621"><i class="bi bi-telephone"></i></a>
<a href="https://api.whatsapp.com/send?phone=711578940&text=مرحبا ، هل يمكنني الاستفسار؟"><i class="bi bi-whatsapp"></i></a>
<a href="sms:779289621"><i class="bi bi-chat"></i></a>
</div>
</div>`;
cardContainer.appendChild(card);
}
initializeSwiper();
} else {
console.log("No data available");
}
}).catch((error) => {
console.error("Error fetching data: ", error);
});
}

async function fetchnews(db) {
const dbRef = ref(db, 'news'); // تأكد أن 'news' هو المسار الصحيح في قاعدة البيانات
get(dbRef).then((snapshot) => {
if (snapshot.exists()) {
const data = snapshot.val();
const cardContainer = document.getElementById("card-container3");
cardContainer.innerHTML = ''; // مسح أي بيانات موجودة
for (const userKey in data) {
const news = data[userKey];
const card = document.createElement("div");
card.className = "card-item swiper-slide"; 
card.style.background = '#fff';
card.innerHTML = `
<img src="${news.image}" style="height:170px;">
<div class="card-body">
<h5 class="card-title">${news.title}</h5>
<p style="display: -webkit-box;
-webkit-line-clamp:3;
-webkit-box-orient: vertical;
overflow: hidden;" class="fw-lighter">${news.body_ds}</p>
<a href="view_news.html?newsId=${news.id}" class="btn btn-outline-info">معرفة المزيد</a>
</div>`;
cardContainer.appendChild(card);
}
initializeSwiper();
} else {
console.log("No data available");
}
}).catch((error) => {
console.error("Error fetching data: ", error);
});
}


  //swiper code
  function initializeSwiper() {
  const swiper = new Swiper('.slider-wrapper', {
  loop: true,
  grabCursor: true,
  spaceBetween: 30,
  pagination: {
  el: '.swiper-pagination',
  clickable: true,
  dynamicBullets: true
  },
  navigation: {
  nextEl: '.swiper-button-next',
  prevEl: '.swiper-button-prev',
  },
  breakpoints: {
  0: {
  slidesPerView: 1
  },
  768: {
  slidesPerView: 2
  },
  1024: {
  slidesPerView: 3
  }
  }
  });
  }
  </script>

</body>
</html>